{
    "compilerOptions": {
        "target": "ESNext",
        "module": "CommonJS",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "strict": false,
        "jsx": "react-jsx",
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "lib": [
            "es5",
            "es6"
        ],
        "moduleResolution": "node",
    },
    "exclude": [
        "node_modules"
    ]
}